<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyVersion>4.4.4.0</AssemblyVersion>
        <FileVersion>4.4.4.0</FileVersion>
        <PackageVersion>4.4.4.0</PackageVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServer4.EntityFramework.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MinVer" Version="4.3.0" />
    </ItemGroup>
    <PropertyGroup>
        <MinVerMinimumMajorMinor>4.4</MinVerMinimumMajorMinor>
    </PropertyGroup>

</Project>
